May  2 11:31:43 DevlinDataDomai systemd[1]: Startup finished in 1.806s.
May  2 11:31:43 DevlinDataDomai systemd[1]: dmesg.service: Deactivated successfully.
May  2 11:31:43 DevlinDataDomai kernel: [    4.585888] WSL (2): Creating login session for cdevlin
May  2 11:31:43 DevlinDataDomai kernel: [    4.651757] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based firewall rule not found. Use the iptables CT target to attach helpers instead.
May  2 11:31:43 DevlinDataDomai systemd[1]: Created slice User Slice of UID 1000.
May  2 11:31:43 DevlinDataDomai systemd[1]: Starting User Runtime Directory /run/user/1000...
--
May  2 11:31:49 DevlinDataDomai systemd[1]: snapd.service: Deactivated successfully.
May  2 11:32:12 DevlinDataDomai systemd[1]: systemd-timedated.service: Deactivated successfully.
May  2 11:32:28 DevlinDataDomai kernel: [   49.431158] hv_balloon: Max. dynamic memory size: 32580 MB
May  2 11:41:39 DevlinDataDomai kernel: [  600.716035] mini_init (249): drop_caches: 1
May  2 11:41:42 DevlinDataDomai rsyslogd: [origin software="rsyslogd" swVersion="8.2112.0" x-pid="183" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
May  2 11:46:52 DevlinDataDomai systemd[1]: Starting Cleanup of Temporary Directories...
--
May  2 12:32:55 DevlinDataDomai systemd[1]: Finished Message of the Day.
May  2 14:01:22 DevlinDataDomai systemd-resolved[88]: Clock change detected. Flushing caches.
May  2 17:42:25 DevlinDataDomai kernel: [ 4783.785486] hv_utils: TimeSync IC version 4.0
May  2 18:04:17 DevlinDataDomai systemd-resolved[88]: message repeated 4 times: [ Clock change detected. Flushing caches.]
May  2 18:04:17 DevlinDataDomai systemd[1]: Condition check resulted in Daily man-db regeneration being skipped.
May  2 18:15:42 DevlinDataDomai kernel: [ 5238.554066] hv_utils: TimeSync IC version 4.0
May  2 18:15:42 DevlinDataDomai systemd-resolved[88]: Clock change detected. Flushing caches.
May  2 18:15:42 DevlinDataDomai systemd[1]: Starting Daily apt download activities...
--
May  2 18:16:26 DevlinDataDomai systemd[1]: apt-daily.service: Deactivated successfully.
May  2 18:16:26 DevlinDataDomai systemd[1]: Finished Daily apt download activities.
May  2 18:16:54 DevlinDataDomai kernel: [ 5310.825251] mini_init (249): drop_caches: 1
May  2 18:17:01 DevlinDataDomai CRON[1597]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May  2 19:17:01 DevlinDataDomai CRON[1807]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May  2 20:17:01 DevlinDataDomai CRON[2018]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May  2 21:17:01 DevlinDataDomai CRON[2022]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 10 21:02:21 DevlinDataDomai systemd-sysctl[71]: Couldn't write '176' to 'kernel/sysrq', ignoring: No such file or directory
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
May 10 21:02:21 DevlinDataDomai systemd-sysctl[71]: Couldn't write '1' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
May 10 21:02:21 DevlinDataDomai systemd[1]: Mounting FUSE Control File System...
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Flush Journal to Persistent Storage...
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
--
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Set the console keyboard layout.
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Create Static Device Nodes in /dev.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=20 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] KERNEL supported cpus:
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000]   Intel GenuineIntel
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000]   AMD AuthenticAMD
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000]   Centaur CentaurHauls
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-provided physical RAM map:
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000007fc3fffff] usable
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] NX (Execute Disable) protection: active
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] DMI not present or invalid.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hypervisor detected: Microsoft Hyper-V
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x9a4e24, misc 0xe0bed7b2
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Preparation for Local File Systems.
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Local File Systems.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hyper-V Host Build:26100-10.0-3-0.3912
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Load AppArmor profiles being skipped.
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Enable support for additional executable binary formats...
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hyper-V: Nested features: 0x3e0101
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] Hyper-V: Using hypercall for remote TLB flush
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Set console font and keymap...
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
May 10 21:02:21 DevlinDataDomai kernel: [    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
May 10 21:02:21 DevlinDataDomai kernel: [    0.000003] tsc: Detected 2688.011 MHz processor
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Load AppArmor profiles managed internally by snapd being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000056] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
May 10 21:02:21 DevlinDataDomai kernel: [    0.000060] e820: remove [mem 0x000a0000-0x000fffff] usable
May 10 21:02:21 DevlinDataDomai kernel: [    0.000064] last_pfn = 0x7fc400 max_arch_pfn = 0x400000000
May 10 21:02:21 DevlinDataDomai kernel: [    0.000096] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000111] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
May 10 21:02:21 DevlinDataDomai kernel: [    0.000121] Using GB pages for direct mapping
May 10 21:02:21 DevlinDataDomai kernel: [    0.000228] RAMDISK: [mem 0x03de4000-0x0400bfff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000231] ACPI: Early table checksum verification disabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.000234] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
May 10 21:02:21 DevlinDataDomai kernel: [    0.000240] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000247] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
May 10 21:02:21 DevlinDataDomai kernel: [    0.000254] ACPI: DSDT 0x00000000001011B8 01E191 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000258] ACPI: FACS 0x0000000000101114 000040
May 10 21:02:21 DevlinDataDomai kernel: [    0.000262] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
May 10 21:02:21 DevlinDataDomai kernel: [    0.000266] ACPI: SRAT 0x000000000011F349 0003F0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
May 10 21:02:21 DevlinDataDomai kernel: [    0.000270] ACPI: APIC 0x000000000011F739 0000E8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
May 10 21:02:21 DevlinDataDomai kernel: [    0.000273] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Rule-based Manager for Device Events and Files...
May 10 21:02:21 DevlinDataDomai kernel: [    0.000275] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f348]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000276] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000277] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Uncomplicated firewall...
May 10 21:02:21 DevlinDataDomai kernel: [    0.000278] ACPI: Reserving SRAT table memory at [mem 0x11f349-0x11f738]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000279] ACPI: Reserving APIC table memory at [mem 0x11f739-0x11f820]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000378] Zone ranges:
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Enable support for additional executable binary formats.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000379]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000382]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000384]   Normal   [mem 0x0000000100000000-0x00000007fc3fffff]
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Set console font and keymap.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000385]   Device   empty
May 10 21:02:21 DevlinDataDomai kernel: [    0.000387] Movable zone start for each node
May 10 21:02:21 DevlinDataDomai kernel: [    0.000388] Early memory node ranges
May 10 21:02:21 DevlinDataDomai kernel: [    0.000389]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Uncomplicated firewall.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000390]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000392]   node   0: [mem 0x0000000100000000-0x00000007fc3fffff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000394] Initmem setup node 0 [mem 0x0000000000001000-0x00000007fc3fffff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.000422] On node 0, zone DMA: 1 pages in unavailable ranges
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Preparation for Network.
May 10 21:02:21 DevlinDataDomai kernel: [    0.000500] On node 0, zone DMA: 352 pages in unavailable ranges
May 10 21:02:21 DevlinDataDomai kernel: [    0.026484] On node 0, zone Normal: 15360 pages in unavailable ranges
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
May 10 21:02:21 DevlinDataDomai kernel: [    0.026555] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
May 10 21:02:21 DevlinDataDomai kernel: [    0.027428] IOAPIC[0]: apic_id 20, version 17, address 0xfec00000, GSI 0-23
May 10 21:02:21 DevlinDataDomai kernel: [    0.027439] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
May 10 21:02:21 DevlinDataDomai kernel: [    0.027446] ACPI: Using ACPI (MADT) for SMP configuration information
May 10 21:02:21 DevlinDataDomai kernel: [    0.027448] TSC deadline timer available
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Coldplug All udev Devices.
May 10 21:02:21 DevlinDataDomai kernel: [    0.027451] smpboot: Allowing 20 CPUs, 0 hotplug CPUs
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Flush Journal to Persistent Storage.
May 10 21:02:21 DevlinDataDomai kernel: [    0.027462] [mem 0xf8000000-0xffffffff] available for PCI devices
May 10 21:02:21 DevlinDataDomai kernel: [    0.027464] Booting paravirtualized kernel on Hyper-V
May 10 21:02:21 DevlinDataDomai kernel: [    0.027467] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
May 10 21:02:21 DevlinDataDomai kernel: [    0.036748] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:20 nr_node_ids:1
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Create Volatile Files and Directories...
May 10 21:02:21 DevlinDataDomai kernel: [    0.039640] percpu: Embedded 54 pages/cpu s180696 r8192 d32296 u262144
May 10 21:02:21 DevlinDataDomai kernel: [    0.039647] pcpu-alloc: s180696 r8192 d32296 u262144 alloc=1*2097152
May 10 21:02:21 DevlinDataDomai kernel: [    0.039650] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
May 10 21:02:21 DevlinDataDomai kernel: [    0.039661] pcpu-alloc: [0] 16 17 18 19 -- -- -- -- 
May 10 21:02:21 DevlinDataDomai kernel: [    0.039679] Hyper-V: PV spinlocks enabled
May 10 21:02:21 DevlinDataDomai systemd-tmpfiles[87]: rm_rf(/tmp/.X11-unix): Read-only file system
May 10 21:02:21 DevlinDataDomai kernel: [    0.039681] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.039687] Built 1 zonelists, mobility grouping on.  Total pages: 8209141
May 10 21:02:21 DevlinDataDomai kernel: [    0.039689] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=20 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.039790] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
May 10 21:02:21 DevlinDataDomai systemd-tmpfiles[87]: fchmod() of /tmp/.X11-unix failed: Read-only file system
May 10 21:02:21 DevlinDataDomai kernel: [    0.039792] printk: log_buf_len individual max cpu contribution: 4096 bytes
May 10 21:02:21 DevlinDataDomai kernel: [    0.039794] printk: log_buf_len total cpu_extra contributions: 77824 bytes
May 10 21:02:21 DevlinDataDomai kernel: [    0.039795] printk: log_buf_len min size: 131072 bytes
May 10 21:02:21 DevlinDataDomai systemd[1]: Finished Create Volatile Files and Directories.
May 10 21:02:21 DevlinDataDomai kernel: [    0.040336] printk: log_buf_len: 262144 bytes
May 10 21:02:21 DevlinDataDomai kernel: [    0.040338] printk: early log buf free: 125600(95%)
May 10 21:02:21 DevlinDataDomai kernel: [    0.054356] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Network Name Resolution...
May 10 21:02:21 DevlinDataDomai kernel: [    0.061384] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.061826] mem auto-init: stack:off, heap alloc:off, heap free:off
May 10 21:02:21 DevlinDataDomai kernel: [    0.106265] Memory: 4124252K/33360508K available (18452K kernel code, 2648K rwdata, 9668K rodata, 2016K init, 1776K bss, 689144K reserved, 0K cma-reserved)
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Network Time Synchronization...
May 10 21:02:21 DevlinDataDomai kernel: [    0.106351] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=20, Nodes=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.106387] ftrace: allocating 52991 entries in 207 pages
May 10 21:02:21 DevlinDataDomai kernel: [    0.136369] ftrace: allocated 207 pages with 6 groups
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Record System Boot/Shutdown in UTMP...
May 10 21:02:21 DevlinDataDomai kernel: [    0.136665] rcu: Hierarchical RCU implementation.
May 10 21:02:21 DevlinDataDomai kernel: [    0.136668] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=20.
May 10 21:02:21 DevlinDataDomai kernel: [    0.136670] 	Rude variant of Tasks RCU enabled.
May 10 21:02:21 DevlinDataDomai kernel: [    0.136671] 	Tracing variant of Tasks RCU enabled.
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Rule-based Manager for Device Events and Files.
May 10 21:02:21 DevlinDataDomai kernel: [    0.136672] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
May 10 21:02:21 DevlinDataDomai kernel: [    0.136673] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=20
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Show Plymouth Boot Screen being skipped.
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
--
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Path Units.
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target System Time Set.
May 10 21:02:21 DevlinDataDomai kernel: [    0.141723] Using NULL legacy PIC
May 10 21:02:21 DevlinDataDomai kernel: [    0.141727] NR_IRQS: 16640, nr_irqs: 584, preallocated irqs: 0
May 10 21:02:21 DevlinDataDomai kernel: [    0.142043] random: crng init done
May 10 21:02:21 DevlinDataDomai kernel: [    0.142083] Console: colour dummy device 80x25
May 10 21:02:21 DevlinDataDomai kernel: [    0.142099] ACPI: Core revision 20210730
May 10 21:02:21 DevlinDataDomai kernel: [    0.142226] Failed to register legacy timer interrupt
May 10 21:02:21 DevlinDataDomai kernel: [    0.142228] APIC: Switch to symmetric I/O mode setup
May 10 21:02:21 DevlinDataDomai kernel: [    0.143864] x2apic enabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.145467] Switched APIC routing to physical x2apic.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145486] Hyper-V: Using IPI hypercalls
May 10 21:02:21 DevlinDataDomai kernel: [    0.145582] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26bf01197ee, max_idle_ns: 440795313648 ns
May 10 21:02:21 DevlinDataDomai kernel: [    0.145590] Calibrating delay loop (skipped), value calculated using timer frequency.. 5376.02 BogoMIPS (lpj=26880110)
May 10 21:02:21 DevlinDataDomai kernel: [    0.145663] x86/cpu: User Mode Instruction Prevention (UMIP) activated
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Daily apt download activities.
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Daily apt upgrade and clean activities.
--
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Timer to automatically fetch and run repair assertions being skipped.
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Timer Units.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145673] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
May 10 21:02:21 DevlinDataDomai systemd[1]: Listening on Unix socket for apport crash forwarding.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145674] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
May 10 21:02:21 DevlinDataDomai kernel: [    0.145679] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
May 10 21:02:21 DevlinDataDomai kernel: [    0.145682] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
May 10 21:02:21 DevlinDataDomai systemd[1]: Listening on D-Bus System Message Bus Socket.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145683] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
May 10 21:02:21 DevlinDataDomai kernel: [    0.145684] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Docker Socket for the API...
May 10 21:02:21 DevlinDataDomai kernel: [    0.145685] RETBleed: Mitigation: Enhanced IBRS
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Socket activation for snappy daemon...
May 10 21:02:21 DevlinDataDomai kernel: [    0.145687] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
May 10 21:02:21 DevlinDataDomai kernel: [    0.145689] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
May 10 21:02:21 DevlinDataDomai kernel: [    0.145690] Register File Data Sampling: Mitigation: Clear Register File
May 10 21:02:21 DevlinDataDomai systemd[1]: Listening on UUID daemon activation socket.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145705] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
May 10 21:02:21 DevlinDataDomai kernel: [    0.145707] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
May 10 21:02:21 DevlinDataDomai systemd[1]: Listening on Docker Socket for the API.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145708] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
May 10 21:02:21 DevlinDataDomai systemd[1]: Listening on Socket activation for snappy daemon.
May 10 21:02:21 DevlinDataDomai kernel: [    0.145710] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
May 10 21:02:21 DevlinDataDomai kernel: [    0.145712] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] Freeing SMP alternatives memory: 60K
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] pid_max: default: 32768 minimum: 301
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Socket Units.
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] LSM: Security Framework initializing
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] landlock: Up and running.
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Basic System.
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700H (family: 0x6, model: 0x9a, stepping: 0x3)
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] Performance Events: unsupported p6 CPU model 154 no PMU driver, software events only.
May 10 21:02:21 DevlinDataDomai systemd[1]: System is tainted: cgroupsv1
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] signal: max sigframe size: 1776
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] rcu: Hierarchical SRCU implementation.
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting LSB: automatic crash report generation...
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] smp: Bringing up secondary CPUs ...
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] x86: Booting SMP configuration:
May 10 21:02:21 DevlinDataDomai kernel: [    0.155586] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19
May 10 21:02:21 DevlinDataDomai systemd-resolved[88]: Positive Trust Anchors:
May 10 21:02:21 DevlinDataDomai kernel: [    0.156238] smp: Brought up 1 node, 20 CPUs
May 10 21:02:21 DevlinDataDomai kernel: [    0.156243] smpboot: Max logical packages: 1
May 10 21:02:21 DevlinDataDomai kernel: [    0.156244] smpboot: Total of 20 processors activated (107520.44 BogoMIPS)
May 10 21:02:21 DevlinDataDomai systemd-resolved[88]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
May 10 21:02:21 DevlinDataDomai kernel: [    0.205604] node 0 deferred pages initialised in 40ms
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] devtmpfs: initialized
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] x86/mm: Memory block size: 128MB
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
May 10 21:02:21 DevlinDataDomai systemd-resolved[88]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] NET: Registered PF_NETLINK/PF_ROUTE protocol family
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Regular background program processing daemon.
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] audit: initializing netlink subsys (disabled)
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] audit: type=2000 audit(1746932536.060:1): state=initialized audit_enabled=0 res=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] thermal_sys: Registered thermal governor 'step_wise'
May 10 21:02:21 DevlinDataDomai systemd[1]: Started D-Bus System Message Bus.
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] cpuidle: using governor menu
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] ACPI: bus type PCI registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.206999] PCI: Fatal: No config space access function found
May 10 21:02:21 DevlinDataDomai cron[176]: (CRON) INFO (pidfile fd = 3)
May 10 21:02:21 DevlinDataDomai kernel: [    0.207184] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
May 10 21:02:21 DevlinDataDomai cron[176]: (CRON) INFO (Running @reboot jobs)
May 10 21:02:21 DevlinDataDomai kernel: [    0.207208] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
May 10 21:02:21 DevlinDataDomai kernel: [    0.207208] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting containerd container runtime...
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] raid6: skip pq benchmark and using algorithm avx2x4
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] raid6: using avx2x2 recovery algorithm
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Module Device)
May 10 21:02:21 DevlinDataDomai systemd[1]: Started Save initial kernel messages after boot.
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Processor Device)
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Remove Stale Online ext4 Metadata Check Snapshots...
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(3.0 _SCP Extensions)
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Processor Aggregator Device)
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Linux-Dell-Video)
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
May 10 21:02:21 DevlinDataDomai kernel: [    0.215652] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
May 10 21:02:21 DevlinDataDomai kernel: [    0.219237] ACPI: 1 ACPI AML tables successfully acquired and loaded
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in getty on tty2-tty6 if dbus and logind are not available being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.220016] ACPI: Interpreter enabled
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in irqbalance daemon being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.220019] ACPI: PM: (supports S0 S5)
May 10 21:02:21 DevlinDataDomai kernel: [    0.220020] ACPI: Using IOAPIC for interrupt routing
May 10 21:02:21 DevlinDataDomai kernel: [    0.220027] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Landscape client daemons...
May 10 21:02:21 DevlinDataDomai kernel: [    0.220166] ACPI: Enabled 2 GPEs in block 00 to 0F
May 10 21:02:21 DevlinDataDomai kernel: [    0.221375] iommu: Default domain type: Translated 
May 10 21:02:21 DevlinDataDomai kernel: [    0.221376] iommu: DMA domain TLB invalidation policy: lazy mode 
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Dispatcher daemon for systemd-networkd...
May 10 21:02:21 DevlinDataDomai kernel: [    0.221478] SCSI subsystem initialized
May 10 21:02:21 DevlinDataDomai kernel: [    0.221486] ACPI: bus type USB registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.221494] usbcore: registered new interface driver usbfs
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting System Logging Service...
May 10 21:02:21 DevlinDataDomai kernel: [    0.221499] usbcore: registered new interface driver hub
May 10 21:02:21 DevlinDataDomai kernel: [    0.221506] usbcore: registered new device driver usb
May 10 21:02:21 DevlinDataDomai kernel: [    0.221514] pps_core: LinuxPPS API ver. 1 registered
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Automatically repair incorrect owner/permissions on core devices being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.221515] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
May 10 21:02:21 DevlinDataDomai kernel: [    0.221517] PTP clock support registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.225595] hv_vmbus: Vmbus version:5.3
May 10 21:02:21 DevlinDataDomai kernel: [    0.225728] PCI: Using ACPI for IRQ routing
May 10 21:02:21 DevlinDataDomai kernel: [    0.225729] PCI: System does not support PCI
May 10 21:02:21 DevlinDataDomai kernel: [    0.226771] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
May 10 21:02:21 DevlinDataDomai kernel: [    0.226402] clocksource: Switched to clocksource tsc-early
May 10 21:02:21 DevlinDataDomai kernel: [    0.226810] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
May 10 21:02:21 DevlinDataDomai kernel: [    0.226820] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
May 10 21:02:21 DevlinDataDomai systemd[1]: Condition check resulted in Wait for the Ubuntu Core chooser trigger being skipped.
May 10 21:02:21 DevlinDataDomai kernel: [    0.226838] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
May 10 21:02:21 DevlinDataDomai kernel: [    0.239872] VFS: Disk quotas dquot_6.6.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.239886] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May 10 21:02:21 DevlinDataDomai kernel: [    0.239903] FS-Cache: Loaded
May 10 21:02:21 DevlinDataDomai systemd[1]: Reached target Preparation for Logins.
May 10 21:02:21 DevlinDataDomai kernel: [    0.239927] pnp: PnP ACPI init
May 10 21:02:21 DevlinDataDomai kernel: [    0.240102] pnp: PnP ACPI: found 1 devices
May 10 21:02:21 DevlinDataDomai kernel: [    0.247605] NET: Registered PF_INET protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.248386] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.249713] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.249810] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Wait until snapd is fully seeded...
May 10 21:02:21 DevlinDataDomai systemd[1]: Starting Snap Daemon...
--
May 10 21:02:21 DevlinDataDomai rsyslogd: [origin software="rsyslogd" swVersion="8.2112.0" x-pid="185" x-info="https://www.rsyslog.com"] start
May 10 21:02:21 DevlinDataDomai dbus-daemon[178]: [system] Activating via systemd: service name='org.freedesktop.network1' unit='dbus-org.freedesktop.network1.service' requested by ':1.2' (uid=0 pid=199 comm="networkctl ")
May 10 21:02:21 DevlinDataDomai kernel: [    0.249816] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.250610] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.250984] TCP: Hash tables configured (established 262144 bind 65536)
May 10 21:02:21 DevlinDataDomai kernel: [    0.251070] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.251260] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
May 10 21:02:21 DevlinDataDomai kernel: [    0.251507] NET: Registered PF_UNIX/PF_LOCAL protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.252485] RPC: Registered named UNIX socket transport module.
May 10 21:02:21 DevlinDataDomai kernel: [    0.252486] RPC: Registered udp transport module.
May 10 21:02:21 DevlinDataDomai kernel: [    0.252487] RPC: Registered tcp transport module.
May 10 21:02:21 DevlinDataDomai kernel: [    0.252488] RPC: Registered tcp NFSv4.1 backchannel transport module.
May 10 21:02:21 DevlinDataDomai kernel: [    0.252490] PCI: CLS 0 bytes, default 64
May 10 21:02:21 DevlinDataDomai kernel: [    0.252509] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
May 10 21:02:21 DevlinDataDomai kernel: [    0.252510] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
May 10 21:02:21 DevlinDataDomai kernel: [    0.252553] KVM: vmx: using Hyper-V Enlightened VMCS
May 10 21:02:21 DevlinDataDomai kernel: [    0.252682] Trying to unpack rootfs image as initramfs...
May 10 21:02:21 DevlinDataDomai kernel: [    0.256004] Freeing initrd memory: 2208K
May 10 21:02:21 DevlinDataDomai kernel: [    0.421892] kvm: already loaded the other module
May 10 21:02:21 DevlinDataDomai kernel: [    0.425981] Initialise system trusted keyrings
May 10 21:02:21 DevlinDataDomai kernel: [    0.426119] workingset: timestamp_bits=46 max_order=23 bucket_order=0
May 10 21:02:21 DevlinDataDomai kernel: [    0.427059] squashfs: version 4.0 (2009/01/31) Phillip Lougher
May 10 21:02:21 DevlinDataDomai kernel: [    0.427384] NFS: Registering the id_resolver key type
May 10 21:02:21 DevlinDataDomai kernel: [    0.427409] Key type id_resolver registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.427410] Key type id_legacy registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.427413] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
May 10 21:02:21 DevlinDataDomai kernel: [    0.427415] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
May 10 21:02:21 DevlinDataDomai kernel: [    0.428491] Key type cifs.idmap registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.428579] fuse: init (API version 7.34)
May 10 21:02:21 DevlinDataDomai kernel: [    0.428757] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.429207] 9p: Installing v9fs 9p2000 file system support
May 10 21:02:21 DevlinDataDomai kernel: [    0.429215] FS-Cache: Netfs '9p' registered for caching
May 10 21:02:21 DevlinDataDomai kernel: [    0.429277] FS-Cache: Netfs 'ceph' registered for caching
May 10 21:02:21 DevlinDataDomai kernel: [    0.429279] ceph: loaded (mds proto 32)
May 10 21:02:21 DevlinDataDomai kernel: [    0.437472] NET: Registered PF_ALG protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.437476] xor: automatically using best checksumming function   avx       
May 10 21:02:21 DevlinDataDomai kernel: [    0.437478] Key type asymmetric registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.437480] Asymmetric key parser 'x509' registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.437503] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
May 10 21:02:21 DevlinDataDomai kernel: [    0.438449] hv_vmbus: registering driver hv_pci
May 10 21:02:21 DevlinDataDomai kernel: [    0.440976] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI VMBus probing: Using version 0x10004
May 10 21:02:21 DevlinDataDomai kernel: [    0.442142] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI host bridge to bus 5582:00
May 10 21:02:21 DevlinDataDomai kernel: [    0.442145] pci_bus 5582:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
May 10 21:02:21 DevlinDataDomai kernel: [    0.442147] pci_bus 5582:00: No busn resource found for root bus, will use [bus 00-ff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.442768] pci 5582:00:00.0: [1af4:1043] type 00 class 0x010000
May 10 21:02:21 DevlinDataDomai kernel: [    0.443543] pci 5582:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.444249] pci 5582:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.444767] pci 5582:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.447183] pci_bus 5582:00: busn_res: [bus 00-ff] end is updated to 00
May 10 21:02:21 DevlinDataDomai kernel: [    0.447190] pci 5582:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.447565] pci 5582:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.447924] pci 5582:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    0.448844] hv_pci 3d18d524-e0a2-41a2-ac64-a677bf888540: PCI VMBus probing: Using version 0x10004
May 10 21:02:21 DevlinDataDomai kernel: [    0.450216] hv_pci 3d18d524-e0a2-41a2-ac64-a677bf888540: PCI host bridge to bus e0a2:00
May 10 21:02:21 DevlinDataDomai kernel: [    0.450219] pci_bus e0a2:00: No busn resource found for root bus, will use [bus 00-ff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.450508] pci e0a2:00:00.0: [1414:008e] type 00 class 0x030200
May 10 21:02:21 DevlinDataDomai kernel: [    0.453793] pci_bus e0a2:00: busn_res: [bus 00-ff] end is updated to 00
May 10 21:02:21 DevlinDataDomai kernel: [    0.454448] hv_pci 895ac223-c99c-4208-acd9-2a17505dac6b: PCI VMBus probing: Using version 0x10004
May 10 21:02:21 DevlinDataDomai kernel: [    0.455413] hv_pci 895ac223-c99c-4208-acd9-2a17505dac6b: PCI host bridge to bus c99c:00
May 10 21:02:21 DevlinDataDomai kernel: [    0.455415] pci_bus c99c:00: No busn resource found for root bus, will use [bus 00-ff]
May 10 21:02:21 DevlinDataDomai kernel: [    0.455689] pci c99c:00:00.0: [1414:008e] type 00 class 0x030200
May 10 21:02:21 DevlinDataDomai kernel: [    0.458814] pci_bus c99c:00: busn_res: [bus 00-ff] end is updated to 00
May 10 21:02:21 DevlinDataDomai kernel: [    0.458981] ACPI: AC: AC Adapter [AC1] (off-line)
May 10 21:02:21 DevlinDataDomai kernel: [    0.459875] ACPI: battery: Slot [BAT1] (battery present)
May 10 21:02:21 DevlinDataDomai kernel: [    0.462367] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.495999] Non-volatile memory driver v1.3
May 10 21:02:21 DevlinDataDomai kernel: [    0.496196] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
May 10 21:02:21 DevlinDataDomai kernel: [    0.500790] brd: module loaded
May 10 21:02:21 DevlinDataDomai kernel: [    0.501904] loop: module loaded
May 10 21:02:21 DevlinDataDomai kernel: [    0.501973] hv_vmbus: registering driver hv_storvsc
May 10 21:02:21 DevlinDataDomai kernel: [    0.502037] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
May 10 21:02:21 DevlinDataDomai kernel: [    0.502038] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
May 10 21:02:21 DevlinDataDomai kernel: [    0.502105] tun: Universal TUN/TAP device driver, 1.6
May 10 21:02:21 DevlinDataDomai kernel: [    0.502489] PPP generic driver version 2.4.2
May 10 21:02:21 DevlinDataDomai kernel: [    0.502635] PPP BSD Compression module registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.502637] PPP Deflate Compression module registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.502642] PPP MPPE Compression module registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.502643] NET: Registered PF_PPPOX protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.502656] usbcore: registered new interface driver cdc_ether
May 10 21:02:21 DevlinDataDomai kernel: [    0.502662] usbcore: registered new interface driver cdc_ncm
May 10 21:02:21 DevlinDataDomai kernel: [    0.502665] usbcore: registered new interface driver r8153_ecm
May 10 21:02:21 DevlinDataDomai kernel: [    0.502667] hv_vmbus: registering driver hv_netvsc
May 10 21:02:21 DevlinDataDomai kernel: [    0.502809] VFIO - User Level meta-driver version: 0.3
May 10 21:02:21 DevlinDataDomai kernel: [    0.503290] usbcore: registered new interface driver cdc_acm
May 10 21:02:21 DevlinDataDomai kernel: [    0.503291] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
May 10 21:02:21 DevlinDataDomai kernel: [    0.503830] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
May 10 21:02:21 DevlinDataDomai kernel: [    0.503862] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
May 10 21:02:21 DevlinDataDomai kernel: [    0.503868] vhci_hcd: created sysfs vhci_hcd.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.504291] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
May 10 21:02:21 DevlinDataDomai kernel: [    0.504294] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.504296] usb usb1: Product: USB/IP Virtual Host Controller
May 10 21:02:21 DevlinDataDomai kernel: [    0.504297] usb usb1: Manufacturer: Linux 5.15.167.4-microsoft-standard-WSL2 vhci_hcd
May 10 21:02:21 DevlinDataDomai kernel: [    0.504298] usb usb1: SerialNumber: vhci_hcd.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.504606] printk: console [hvc0] enabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.504913] scsi host0: storvsc_host_t
May 10 21:02:21 DevlinDataDomai kernel: [    0.505008] hub 1-0:1.0: USB hub found
May 10 21:02:21 DevlinDataDomai kernel: [    0.506460] hub 1-0:1.0: 8 ports detected
May 10 21:02:21 DevlinDataDomai kernel: [    0.507336] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
May 10 21:02:21 DevlinDataDomai kernel: [    0.508083] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
May 10 21:02:21 DevlinDataDomai kernel: [    0.509005] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
May 10 21:02:21 DevlinDataDomai kernel: [    0.509970] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
May 10 21:02:21 DevlinDataDomai kernel: [    0.510805] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.511580] usb usb2: Product: USB/IP Virtual Host Controller
May 10 21:02:21 DevlinDataDomai kernel: [    0.512237] usb usb2: Manufacturer: Linux 5.15.167.4-microsoft-standard-WSL2 vhci_hcd
May 10 21:02:21 DevlinDataDomai kernel: [    0.513181] usb usb2: SerialNumber: vhci_hcd.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.514054] hub 2-0:1.0: USB hub found
May 10 21:02:21 DevlinDataDomai kernel: [    0.514687] hub 2-0:1.0: 8 ports detected
May 10 21:02:21 DevlinDataDomai kernel: [    0.515846] hv_vmbus: registering driver hyperv_keyboard
May 10 21:02:21 DevlinDataDomai kernel: [    0.516629] rtc_cmos 00:00: RTC can wake from S4
May 10 21:02:21 DevlinDataDomai kernel: [    0.518987] rtc_cmos 00:00: registered as rtc0
May 10 21:02:21 DevlinDataDomai kernel: [    0.519940] rtc_cmos 00:00: setting system clock to 2025-05-11T03:02:16 UTC (1746932536)
May 10 21:02:21 DevlinDataDomai kernel: [    0.521099] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
May 10 21:02:21 DevlinDataDomai kernel: [    0.522425] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
May 10 21:02:21 DevlinDataDomai kernel: [    0.524061] device-mapper: raid: Loading target version 1.15.1
May 10 21:02:21 DevlinDataDomai kernel: [    0.525191] hid: raw HID events driver (C) Jiri Kosina
May 10 21:02:21 DevlinDataDomai kernel: [    0.526159] usbcore: registered new interface driver usbhid
May 10 21:02:21 DevlinDataDomai kernel: [    0.526900] usbhid: USB HID core driver
May 10 21:02:21 DevlinDataDomai kernel: [    0.527584] hv_utils: Registering HyperV Utility Driver
May 10 21:02:21 DevlinDataDomai kernel: [    0.528373] hv_vmbus: registering driver hv_utils
May 10 21:02:21 DevlinDataDomai kernel: [    0.528867] hv_vmbus: registering driver hv_balloon
May 10 21:02:21 DevlinDataDomai kernel: [    0.529426] hv_vmbus: registering driver dxgkrnl
May 10 21:02:21 DevlinDataDomai kernel: [    0.529477] hv_utils: TimeSync IC version 4.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.530691] drop_monitor: Initializing network drop monitor service
May 10 21:02:21 DevlinDataDomai kernel: [    0.530827] hv_balloon: Using Dynamic Memory protocol version 2.0
May 10 21:02:21 DevlinDataDomai kernel: [    0.531202] Mirror/redirect action on
May 10 21:02:21 DevlinDataDomai kernel: [    0.532810] u32 classifier
May 10 21:02:21 DevlinDataDomai kernel: [    0.533072]     Performance counters on
May 10 21:02:21 DevlinDataDomai kernel: [    0.533494]     input device check on
May 10 21:02:21 DevlinDataDomai kernel: [    0.533495] Free page reporting enabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.533497] hv_balloon: Cold memory discard hint enabled with order 9
May 10 21:02:21 DevlinDataDomai kernel: [    0.533756]     Actions configured
May 10 21:02:21 DevlinDataDomai kernel: [    0.535710] IPVS: Registered protocols (TCP, UDP)
May 10 21:02:21 DevlinDataDomai kernel: [    0.536405] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
May 10 21:02:21 DevlinDataDomai kernel: [    0.537311] IPVS: ipvs loaded.
May 10 21:02:21 DevlinDataDomai kernel: [    0.537812] IPVS: [rr] scheduler registered.
May 10 21:02:21 DevlinDataDomai kernel: [    0.538655] IPVS: [wrr] scheduler registered.
May 10 21:02:21 DevlinDataDomai kernel: [    0.539362] IPVS: [sh] scheduler registered.
May 10 21:02:21 DevlinDataDomai kernel: [    0.540171] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
May 10 21:02:21 DevlinDataDomai kernel: [    0.540854] Initializing XFRM netlink socket
May 10 21:02:21 DevlinDataDomai kernel: [    0.541434] NET: Registered PF_INET6 protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.542795] Segment Routing with IPv6
May 10 21:02:21 DevlinDataDomai kernel: [    0.543338] In-situ OAM (IOAM) with IPv6
May 10 21:02:21 DevlinDataDomai kernel: [    0.544284] NET: Registered PF_PACKET protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.544851] Bridge firewalling registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.545397] 8021q: 802.1Q VLAN Support v1.8
May 10 21:02:21 DevlinDataDomai kernel: [    0.546120] sctp: Hash tables configured (bind 512/512)
May 10 21:02:21 DevlinDataDomai kernel: [    0.547255] 9pnet: Installing 9P2000 support
May 10 21:02:21 DevlinDataDomai kernel: [    0.547931] Key type dns_resolver registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.548384] Key type ceph registered
May 10 21:02:21 DevlinDataDomai kernel: [    0.549005] libceph: loaded (mon/osd proto 15/24)
May 10 21:02:21 DevlinDataDomai kernel: [    0.549915] NET: Registered PF_VSOCK protocol family
May 10 21:02:21 DevlinDataDomai kernel: [    0.550609] hv_vmbus: registering driver hv_sock
May 10 21:02:21 DevlinDataDomai kernel: [    0.551328] IPI shorthand broadcast: enabled
May 10 21:02:21 DevlinDataDomai kernel: [    0.552256] sched_clock: Marking stable (546342040, 3555300)->(573462200, -23564860)
May 10 21:02:21 DevlinDataDomai kernel: [    0.554328] registered taskstats version 1
May 10 21:02:21 DevlinDataDomai kernel: [    0.556315] Loading compiled-in X.509 certificates
May 10 21:02:21 DevlinDataDomai kernel: [    0.560625] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
May 10 21:02:21 DevlinDataDomai kernel: [    0.561661] clk: Disabling unused clocks
May 10 21:02:21 DevlinDataDomai kernel: [    0.565471] Freeing unused kernel image (initmem) memory: 2016K
May 10 21:02:21 DevlinDataDomai kernel: [    0.566415] Write protecting the kernel read-only data: 30720k
May 10 21:02:21 DevlinDataDomai kernel: [    0.568429] Freeing unused kernel image (text/rodata gap) memory: 2024K
May 10 21:02:21 DevlinDataDomai kernel: [    0.569826] Freeing unused kernel image (rodata/data gap) memory: 572K
May 10 21:02:21 DevlinDataDomai kernel: [    0.570557] Run /init as init process
May 10 21:02:21 DevlinDataDomai kernel: [    0.570987]   with arguments:
May 10 21:02:21 DevlinDataDomai kernel: [    0.571418]     /init
May 10 21:02:21 DevlinDataDomai kernel: [    0.571555]   with environment:
May 10 21:02:21 DevlinDataDomai kernel: [    0.571745]     HOME=/
May 10 21:02:21 DevlinDataDomai kernel: [    0.571866]     TERM=linux
May 10 21:02:21 DevlinDataDomai kernel: [    0.571981]     WSL_ROOT_INIT=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.572157]     WSL_ENABLE_CRASH_DUMP=1
May 10 21:02:21 DevlinDataDomai kernel: [    0.662910] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
May 10 21:02:21 DevlinDataDomai kernel: [    0.688638] sd 0:0:0:0: Attached scsi generic sg0 type 0
May 10 21:02:21 DevlinDataDomai kernel: [    0.690342] sd 0:0:0:0: [sda] 795504 512-byte logical blocks: (407 MB/388 MiB)
May 10 21:02:21 DevlinDataDomai kernel: [    0.690681] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
May 10 21:02:21 DevlinDataDomai kernel: [    0.691523] sd 0:0:0:0: [sda] Write Protect is on
May 10 21:02:21 DevlinDataDomai kernel: [    0.692375] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
May 10 21:02:21 DevlinDataDomai kernel: [    0.693330] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
May 10 21:02:21 DevlinDataDomai kernel: [    0.698627] sd 0:0:0:0: [sda] Attached SCSI disk
May 10 21:02:21 DevlinDataDomai kernel: [    0.708514] sd 0:0:0:1: Attached scsi generic sg1 type 0
May 10 21:02:21 DevlinDataDomai kernel: [    0.709701] sd 0:0:0:1: [sdb] 16777224 512-byte logical blocks: (8.59 GB/8.00 GiB)
May 10 21:02:21 DevlinDataDomai kernel: [    0.710327] sd 0:0:0:1: [sdb] 4096-byte physical blocks
May 10 21:02:21 DevlinDataDomai kernel: [    0.711235] sd 0:0:0:1: [sdb] Write Protect is off
May 10 21:02:21 DevlinDataDomai kernel: [    0.711656] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
May 10 21:02:21 DevlinDataDomai kernel: [    0.712251] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 10 21:02:21 DevlinDataDomai kernel: [    0.716560] sd 0:0:0:1: [sdb] Attached SCSI disk
May 10 21:02:21 DevlinDataDomai kernel: [    0.761424] EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
May 10 21:02:21 DevlinDataDomai kernel: [    0.851559] Adding 8388608k swap on /dev/sdb.  Priority:-2 extents:1 across:8388608k 
May 10 21:02:21 DevlinDataDomai kernel: [    1.423671] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26bf01197ee, max_idle_ns: 440795313648 ns
May 10 21:02:21 DevlinDataDomai kernel: [    1.468282] clocksource: Switched to clocksource tsc
May 10 21:02:21 DevlinDataDomai kernel: [    1.756441] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May 10 21:02:21 DevlinDataDomai kernel: [    2.092072] hv_pci 64ebe574-b1ed-4d43-bf61-51574997b996: PCI VMBus probing: Using version 0x10004
May 10 21:02:21 DevlinDataDomai kernel: [    2.094764] hv_pci 64ebe574-b1ed-4d43-bf61-51574997b996: PCI host bridge to bus b1ed:00
May 10 21:02:21 DevlinDataDomai kernel: [    2.095251] pci_bus b1ed:00: root bus resource [mem 0xc00000000-0xe00001fff window]
May 10 21:02:21 DevlinDataDomai kernel: [    2.095785] pci_bus b1ed:00: No busn resource found for root bus, will use [bus 00-ff]
May 10 21:02:21 DevlinDataDomai kernel: [    2.097064] pci b1ed:00:00.0: [1af4:105a] type 00 class 0x088000
May 10 21:02:21 DevlinDataDomai kernel: [    2.099722] pci b1ed:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.102087] pci b1ed:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.104521] pci b1ed:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.109420] pci_bus b1ed:00: busn_res: [bus 00-ff] end is updated to 00
May 10 21:02:21 DevlinDataDomai kernel: [    2.110158] pci b1ed:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.112702] pci b1ed:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.115300] pci b1ed:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
May 10 21:02:21 DevlinDataDomai kernel: [    2.133919] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
May 10 21:02:21 DevlinDataDomai kernel: [    2.240524] memmap_init_zone_device initialised 2097152 pages in 60ms
May 10 21:02:21 DevlinDataDomai kernel: [    2.253017] FS-Cache: Duplicate cookie detected
May 10 21:02:21 DevlinDataDomai kernel: [    2.254010] FS-Cache: O-cookie c=00000005 [p=00000002 fl=222 nc=0 na=1]
May 10 21:02:21 DevlinDataDomai kernel: [    2.255102] FS-Cache: O-cookie d=00000000f9e7713f{9P.session} n=0000000005a63c69
May 10 21:02:21 DevlinDataDomai kernel: [    2.255995] FS-Cache: O-key=[10] '34323934393337353036'
May 10 21:02:21 DevlinDataDomai kernel: [    2.256453] FS-Cache: N-cookie c=00000006 [p=00000002 fl=2 nc=0 na=1]
May 10 21:02:21 DevlinDataDomai kernel: [    2.256997] FS-Cache: N-cookie d=00000000f9e7713f{9P.session} n=00000000d62a2600
May 10 21:02:21 DevlinDataDomai kernel: [    2.257585] FS-Cache: N-key=[10] '34323934393337353036'
May 10 21:02:21 DevlinDataDomai kernel: [    2.292195] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
May 10 21:02:21 DevlinDataDomai kernel: [    2.315257] sd 0:0:0:2: Attached scsi generic sg2 type 0
May 10 21:02:21 DevlinDataDomai kernel: [    2.318076] sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
May 10 21:02:21 DevlinDataDomai kernel: [    2.319903] sd 0:0:0:2: [sdc] 4096-byte physical blocks
May 10 21:02:21 DevlinDataDomai kernel: [    2.321339] sd 0:0:0:2: [sdc] Write Protect is off
May 10 21:02:21 DevlinDataDomai kernel: [    2.322853] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
May 10 21:02:21 DevlinDataDomai kernel: [    2.325086] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 10 21:02:21 DevlinDataDomai kernel: [    2.332873] sd 0:0:0:2: [sdc] Attached SCSI disk
May 10 21:02:21 DevlinDataDomai kernel: [    2.711928] EXT4-fs (sdc): recovery complete
May 10 21:02:21 DevlinDataDomai kernel: [    2.713455] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
May 10 21:02:21 DevlinDataDomai kernel: [    4.477594] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.486836] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.487585] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.488279] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.488978] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
May 10 21:02:21 DevlinDataDomai kernel: [    4.490430] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.491073] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.491918] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
May 10 21:02:21 DevlinDataDomai kernel: [    4.492815] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
May 10 21:02:21 DevlinDataDomai kernel: [    4.641619] Failed to connect to bus: No such file or directory
May 10 21:02:21 DevlinDataDomai kernel: [    4.733223] systemd-journald[59]: Received client request to flush runtime journal.
May 10 21:02:21 DevlinDataDomai systemd[1]: Started System Logging Service.
May 10 21:02:21 DevlinDataDomai systemd[1]: e2scrub_reap.service: Deactivated successfully.
--
May 10 21:02:23 DevlinDataDomai systemd[1]: Condition check resulted in Landscape client daemons being skipped.
May 10 21:02:23 DevlinDataDomai systemd-udevd[114]: Using default interface naming scheme 'v249'.
May 10 21:02:23 DevlinDataDomai kernel: [    5.844246] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based firewall rule not found. Use the iptables CT target to attach helpers instead.
May 10 21:02:23 DevlinDataDomai dockerd[280]: time="2025-05-10T21:02:23.561309458-06:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.18.0.0/16. Daemon option --bip can be used to set a preferred IP address"
May 10 21:02:23 DevlinDataDomai dockerd[280]: time="2025-05-10T21:02:23.719547853-06:00" level=info msg="Loading containers: done."
--
May 10 21:02:23 DevlinDataDomai systemd[1]: Startup finished in 2.158s.
May 10 21:02:24 DevlinDataDomai systemd[1]: dmesg.service: Deactivated successfully.
May 10 21:02:24 DevlinDataDomai kernel: [    6.703788] WSL (2): Creating login session for cdevlin
May 10 21:02:24 DevlinDataDomai systemd[1]: Created slice User Slice of UID 1000.
May 10 21:02:24 DevlinDataDomai systemd[1]: Starting User Runtime Directory /run/user/1000...
--
May 10 21:02:52 DevlinDataDomai systemd[1]: systemd-timedated.service: Deactivated successfully.
May 10 21:02:57 DevlinDataDomai systemd-resolved[88]: Clock change detected. Flushing caches.
May 10 21:03:06 DevlinDataDomai kernel: [   49.395122] hv_balloon: Max. dynamic memory size: 32580 MB
May 10 21:03:40 DevlinDataDomai systemd-resolved[88]: message repeated 4 times: [ Clock change detected. Flushing caches.]
May 10 21:04:14 DevlinDataDomai systemd-resolved[88]: Clock change detected. Flushing caches.
--
May 10 21:12:04 DevlinDataDomai systemd-resolved[88]: message repeated 10 times: [ Clock change detected. Flushing caches.]
May 10 21:12:37 DevlinDataDomai systemd-resolved[88]: Clock change detected. Flushing caches.
May 10 21:12:41 DevlinDataDomai kernel: [  624.592887] mini_init (248): drop_caches: 1
May 10 21:15:58 DevlinDataDomai systemd-resolved[88]: message repeated 6 times: [ Clock change detected. Flushing caches.]
May 10 21:15:58 DevlinDataDomai systemd[1]: Starting Message of the Day...
