-rw-r--r--  1 root      root            108494 Sep 27  2024 bootstrap.log
-rw-r-----  1 root      adm              32166 May 21 18:42 dmesg
-rw-r-----  1 root      adm              32358 May 10 21:02 dmesg.0
-rw-r-----  1 root      adm              10299 Apr 17 07:36 dmesg.2.gz
-rw-r-----  1 root      adm              10060 Apr  3 21:34 dmesg.4.gz
-rw-r--r--  1 root      root             31659 May 11 13:56 dpkg.log
-rw-r--r--  1 root      root             33159 Apr 15 06:03 dpkg.log.1
-rw-r--r--  1 root      root             43479 Dec 18 20:13 dpkg.log.5.gz
-rw-r--r--  1 root      root             32032 Apr  5 15:43 faillog
-rw-r-----  1 syslog    adm              46180 May 21 19:04 kern.log
-rw-r-----  1 syslog    adm              46742 May 10 21:12 kern.log.1
-rw-r-----  1 syslog    adm              14069 May  2 11:31 kern.log.2.gz
-rw-r-----  1 syslog    adm              56172 Apr 19 16:28 kern.log.3.gz
-rw-rw-r--  1 root      utmp            292292 May 21 18:42 lastlog
-rw-r-----  1 syslog    adm             108108 May 21 20:17 syslog
-rw-r-----  1 syslog    adm             125933 May 11 00:16 syslog.1
-rw-r-----  1 syslog    adm              20569 May  2 11:31 syslog.2.gz
-rw-r-----  1 syslog    adm              82820 Apr 20 02:54 syslog.3.gz
-rw-r-----  1 syslog    adm              15056 Apr 13 00:00 syslog.4.gz
-rw-rw-r--  1 root      utmp             76416 May 21 18:42 wtmp
