total 896
drwxr-xr-x 101 root root       4096 May 21 18:42 .
drwxr-xr-x  25 root root       4096 May 21 18:42 ..
drwxr-xr-x   3 root root       4096 Dec 18 20:13 .java
-rw-------   1 root root          0 Sep 27  2024 .pwd.lock
drwxr-xr-x   3 root root       4096 Apr  5 15:43 NetworkManager
drwxr-xr-x   3 root root       4096 Dec 18 20:13 OpenCL
drwxr-xr-x   2 root root       4096 Dec 18 16:19 PackageKit
drwxr-xr-x   8 root root       4096 Dec 18 20:13 X11
-rw-r--r--   1 root root       3028 Sep 27  2024 adduser.conf
drwxr-xr-x   2 root root       4096 Apr  3 22:03 alternatives
drwxr-xr-x   3 root root       4096 Dec 18 19:55 apache2
drwxr-xr-x   3 root root       4096 Sep 27  2024 apparmor
drwxr-xr-x   8 root root       4096 Dec 18 16:19 apparmor.d
drwxr-xr-x   3 root root       4096 Sep 27  2024 apport
drwxr-xr-x   8 root root       4096 Mar 14 21:11 apt
-rw-r--r--   1 root root       2319 Jan  6  2022 bash.bashrc
-rw-r--r--   1 root root         45 Nov 11  2021 bash_completion
drwxr-xr-x   2 root root       4096 Jan 14 20:17 bash_completion.d
-rw-r--r--   1 root root        367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root root       4096 Apr  7  2022 binfmt.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 byobu
drwxr-xr-x   3 root root       4096 Sep 27  2024 ca-certificates
-rw-r--r--   1 root root       6731 Sep 27  2024 ca-certificates.conf
-rw-r--r--   1 root root       5529 Sep 27  2024 ca-certificates.conf.dpkg-old
drwxr-xr-x   5 root root       4096 Dec 18 16:19 cloud
drwxr-xr-x   3 root root       4096 Apr  5 15:43 cni
drwxr-xr-x   2 root root       4096 Sep 27  2024 console-setup
drwxr-xr-x   2 root root       4096 Sep 27  2024 cron.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 cron.daily
drwxr-xr-x   2 root root       4096 Sep 27  2024 cron.hourly
drwxr-xr-x   2 root root       4096 Sep 27  2024 cron.monthly
drwxr-xr-x   2 root root       4096 Sep 27  2024 cron.weekly
-rw-r--r--   1 root root       1136 Mar 23  2022 crontab
drwxr-xr-x   3 root root       4096 Dec 18 20:13 cuda-gdb
drwxr-xr-x   4 root root       4096 Sep 27  2024 dbus-1
drwxr-xr-x   3 root root       4096 Sep 27  2024 dconf
-rw-r--r--   1 root root       2969 Feb 20  2022 debconf.conf
-rw-r--r--   1 root root         13 Aug 22  2021 debian_version
drwxr-xr-x   2 root root       4096 Apr  5 15:43 default
-rw-r--r--   1 root root        604 Sep 15  2018 deluser.conf
drwxr-xr-x   2 root root       4096 Sep 27  2024 depmod.d
drwxr-xr-x   4 root root       4096 Sep 27  2024 dhcp
drwxr-xr-x   2 root root       4096 Apr  5 15:43 dnsmasq.d
drwxr-xr-x   2 root root       4096 Oct 14  2024 docker
drwxr-xr-x   4 root root       4096 Dec 18 19:55 dpkg
-rw-r--r--   1 root root        685 Jan  8  2022 e2scrub.conf
drwxr-xr-x   3 root root       4096 Mar 14 20:14 emacs
-rw-r--r--   1 root root        106 Sep 27  2024 environment
drwxr-xr-x   2 root root       4096 Sep 27  2024 environment.d
-rw-r--r--   1 root root       1816 Dec 26  2019 ethertypes
drwxr-xr-x   4 root root       4096 Sep 27  2024 fonts
-rw-r--r--   1 root root         37 Sep 27  2024 fstab
-rw-r--r--   1 root root        694 Mar 23  2022 fuse.conf
-rw-r--r--   1 root root       2584 Feb  2  2022 gai.conf
drwxr-xr-x   3 root root       4096 Apr  9 21:02 gdb
drwxr-xr-x   3 root root       4096 Sep 27  2024 glvnd
drwxr-xr-x   2 root root       4096 Sep 27  2024 groff
-rw-r--r--   1 root root        846 Mar 16 21:36 group
-rw-r--r--   1 root root        839 Mar 16 21:36 group-
-rw-r-----   1 root shadow      712 Mar 16 21:36 gshadow
-rw-r-----   1 root shadow      705 Mar 16 21:36 gshadow-
drwxr-xr-x   3 root root       4096 Feb 21  2022 gss
drwxr-xr-x   2 root root       4096 Dec 18 20:13 gtk-2.0
drwxr-xr-x   2 root root       4096 Sep 27  2024 gtk-3.0
-rw-r--r--   1 root root       4436 Dec 15  2020 hdparm.conf
-rw-r--r--   1 root root         92 Oct 15  2021 host.conf
-rw-r--r--   1 root root         16 May 21 18:42 hostname
-rw-r--r--   1 root root        416 May 21 18:42 hosts
drwxr-xr-x   2 root root       4096 Apr  5 15:43 init
drwxr-xr-x   2 root root       4096 Apr  5 15:43 init.d
-rw-r--r--   1 root root       1748 Jan  6  2022 inputrc
drwxr-xr-x   4 root root       4096 Sep 27  2024 iproute2
-rw-r--r--   1 root root         26 Sep 10  2024 issue
-rw-r--r--   1 root root         19 Sep 10  2024 issue.net
drwxr-xr-x   5 root root       4096 May 11 13:56 java-8-openjdk
drwxr-xr-x   4 root root       4096 Sep 27  2024 kernel
drwxrwxr-x   2 root landscape  4096 Sep 27  2024 landscape
-rw-r--r--   1 root root      51067 May 21 18:42 ld.so.cache
-rw-r--r--   1 root root         34 Dec 16  2020 ld.so.conf
drwxr-xr-x   2 root root       4096 Feb  7 06:05 ld.so.conf.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 ldap
-rw-r--r--   1 root root        267 Oct 15  2021 legal
-rw-r--r--   1 root root        191 Mar 17  2022 libaudit.conf
drwxr-xr-x   2 root root       4096 Mar 14 20:15 libibverbs.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 libnl-3
drwxr-xr-x   4 root root       4096 Dec 18 19:55 lighttpd
-rw-r--r--   1 root root       2996 Mar  3  2022 locale.alias
-rw-r--r--   1 root root       9458 Feb  7 06:05 locale.gen
lrwxrwxrwx   1 root root         34 May 21 18:42 localtime -> /usr/share/zoneinfo/America/Denver
drwxr-xr-x   3 root root       4096 Sep 27  2024 logcheck
-rw-r--r--   1 root root      10734 Nov 11  2021 login.defs
-rw-r--r--   1 root root        592 Jan 24  2022 logrotate.conf
drwxr-xr-x   2 root root       4096 Dec 18 16:19 logrotate.d
-rw-r--r--   1 root root        104 Sep 10  2024 lsb-release
-r--r--r--   1 root root         33 Dec 18 16:10 machine-id
-rw-r--r--   1 root root        111 Sep 11  2023 magic
-rw-r--r--   1 root root        111 Sep 11  2023 magic.mime
-rw-r--r--   1 root root       5217 Mar 17  2022 manpath.config
-rw-r--r--   1 root root      72029 Mar 21  2022 mime.types
-rw-r--r--   1 root root        744 Jan  8  2022 mke2fs.conf
drwxr-xr-x   2 root root       4096 Sep 27  2024 modprobe.d
-rw-r--r--   1 root root        195 Sep 27  2024 modules
drwxr-xr-x   2 root root       4096 Sep 27  2024 modules-load.d
lrwxrwxrwx   1 root root         19 Sep 27  2024 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root      11204 Feb  9  2022 nanorc
-rw-r--r--   1 root root        767 Mar 24  2022 netconfig
drwxr-xr-x   2 root root       4096 Mar 10  2022 netplan
drwxr-xr-x   6 root root       4096 Apr  5 15:43 network
drwxr-xr-x   8 root root       4096 Sep 27  2024 networkd-dispatcher
-rw-r--r--   1 root root         91 Oct 15  2021 networks
drwxr-xr-x   2 root root       4096 Sep 27  2024 newt
-rwxr-xr-x   1 root root        228 Mar 23  2022 nftables.conf
-rw-r--r--   1 root root        510 Sep 27  2024 nsswitch.conf
-rw-r--r--   1 root root        468 Mar 14  2022 nvcc.profile
drwxr-xr-x   2 root root       4096 Mar 14 20:15 openmpi
drwxr-xr-x   2 root root       4096 Sep 27  2024 opt
lrwxrwxrwx   1 root root         21 Sep 10  2024 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root        552 Aug 11  2020 pam.conf
drwxr-xr-x   2 root root       4096 Feb 25 06:09 pam.d
-rw-r--r--   1 root root       1543 Apr  5 15:43 passwd
-rw-r--r--   1 root root       1533 Apr  5 15:43 passwd-
drwxr-xr-x   4 root root       4096 May 10 21:06 perl
drwxr-xr-x   3 root root       4096 Sep 27  2024 pm
drwxr-xr-x   4 root root       4096 Sep 27  2024 polkit-1
-rw-r--r--   1 root root        582 Oct 15  2021 profile
drwxr-xr-x   2 root root       4096 Dec 18 20:13 profile.d
-rw-r--r--   1 root root       2932 Apr  1  2013 protocols
drwxr-xr-x   3 root root       4096 Dec 18 20:13 pulse
drwxr-xr-x   2 root root       4096 Mar 14 20:14 python2.7
drwxr-xr-x   2 root root       4096 Sep 27  2024 python3
drwxr-xr-x   2 root root       4096 Feb 21 06:11 python3.10
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc0.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc1.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc2.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc3.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc4.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc5.d
drwxr-xr-x   2 root root       4096 Apr  5 15:43 rc6.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 rcS.d
lrwxrwxrwx   1 root root         20 May 21 18:42 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx   1 root root         13 Dec  4  2023 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root root        887 Apr  1  2013 rpc
-rw-r--r--   1 root root       1382 Dec 23  2021 rsyslog.conf
drwxr-xr-x   2 root root       4096 Dec 18 16:19 rsyslog.d
-rw-r--r--   1 root root       3663 Jun 19  2016 screenrc
drwxr-xr-x   4 root root       4096 Feb 25 06:09 security
drwxr-xr-x   2 root root       4096 Sep 27  2024 selinux
drwxr-xr-x   2 root root       4096 Sep 27  2024 sensors.d
-rw-r--r--   1 root root      10593 Mar 31  2022 sensors3.conf
-rw-r--r--   1 root root      12813 Mar 27  2021 services
-rw-r-----   1 root shadow      890 Apr  5 15:43 shadow
-rw-r-----   1 root shadow      890 Apr  5 15:43 shadow-
-rw-r--r--   1 root root        158 Sep 27  2024 shells
drwxr-xr-x   2 root root       4096 Sep 27  2024 skel
drwxr-xr-x   3 root root       4096 May 11 13:56 ssh
drwxr-xr-x   4 root root       4096 Feb 21 06:11 ssl
-rw-r--r--   1 root root         21 Dec 18 16:12 subgid
-rw-r--r--   1 root root          0 Sep 27  2024 subgid-
-rw-r--r--   1 root root         21 Dec 18 16:12 subuid
-rw-r--r--   1 root root          0 Sep 27  2024 subuid-
-rw-r--r--   1 root root       4573 Feb 14  2022 sudo.conf
-rw-r--r--   1 root root       9390 Feb 14  2022 sudo_logsrvd.conf
-r--r-----   1 root root       1671 Feb  8  2022 sudoers
drwxr-xr-x   2 root root       4096 Sep 27  2024 sudoers.d
-rw-r--r--   1 root root       2355 Feb 25  2022 sysctl.conf
drwxr-xr-x   2 root root       4096 Sep 27  2024 sysctl.d
drwxr-xr-x   5 root root       4096 Sep 27  2024 systemd
drwxr-xr-x   2 root root       4096 Sep 27  2024 terminfo
drwxr-xr-x   4 root root       4096 May 10 21:05 texmf
-rw-r--r--   1 root root         15 May 21 18:42 timezone
drwxr-xr-x   2 root root       4096 Sep 27  2024 tmpfiles.d
drwxr-xr-x   2 root root       4096 Sep 27  2024 ubuntu-advantage
-rw-r--r--   1 root root       1260 Jun 15  2020 ucf.conf
drwxr-xr-x   4 root root       4096 Sep 27  2024 udev
drwxr-xr-x   3 root root       4096 Sep 27  2024 ufw
drwxr-xr-x   3 root root       4096 Sep 27  2024 update-manager
drwxr-xr-x   2 root root       4096 Sep 27  2024 update-motd.d
-rw-r--r--   1 root root         51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root root       4096 Apr  9 06:03 vim
lrwxrwxrwx   1 root root         23 Sep 27  2024 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root       4942 Jun 19  2024 wgetrc
-rw-r--r--   1 root root         56 Mar 15 21:31 wsl.conf
-rw-r--r--   1 root root        681 Mar 23  2022 xattr.conf
drwxr-xr-x   5 root root       4096 Sep 27  2024 xdg
-rw-r--r--   1 root root        460 Dec  8  2021 zsh_command_not_found
